
-->Mean Centered:
Pearson Similarity:
k=20: 3.29, 2.755
k=100: 1.27, 2.9
k=50: 1.79, 2.30
k=200: 1.62, 23.1


Cosine Similarity:
k=20: 2.9, 2.855
k=50: 1.792, 2.5
k=100: 1.5, 2
k=200: 1.63, 23.2


-->Item-Item
Pearson Similarity(Mean Centered):
k=20: 2.5
k=50:   2.16
k=100:  2.00
k=200:  1.99
k=1000: 1.67
k=1500: 1.4
k=800:  1.93
k=1800: 0.893, 1.296
k=2500: 0.893, 1.3

-->Normalized:
Pearson Similarity:
k=50: 2.12, 2.58
k=100: 1.89, 2.37
k=200: 1.83, 7.109
Cosine Similarity:
k=100: 1.89, 2.37
k=200: 1.87, 7.109
k=20: 2.51, 2.93

-->User-User
Pearson Similarity:
k=100: 3, 2.45
k=200:2.5, 2.6
k=20: 3.25, 3.27
k=50: 3.16, 3.24



Cosine Similarity:
k=20:  3.1, 2.89
k=100: 2.35, 2.14
k=50: 2.89, 2.78
k=200: 3.17, 16.1







